
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:form="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>ITS</title>

    <link rel="stylesheet" th:href="@{webjars/bootstrap/4.2.1/css/bootstrap.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/main.css}"/>
    <link rel="stylesheet" th:href="@{/css/its.css}"/>

</head>

<body>

<main role="main" class="container">

    <div class="starter-template">
        <h2>
            <span th:text="'Hello, ' + ${message}"></span>
        </h2>
        <img src="../static/images/its.png}" th:src="@{/images/its.png}" alt="ITS Graph"/>
        <h2>Capture the source and destination to print the shortest path.</h2>

    </div>

    <div class="login"></div>
        <form action="#" th:action="@{/getShortestPath}" th:object="${routeDto}" method="post">

        <table align="center">
            <tr>
                <td><h2>Select origin</h2></td>
                <td>
                    <select th:field="*{origin}" name="origin" class="browser-default" >
                        <option th:field="*{origin}" path="origin" name="origin" th:each="origin : ${planetOrigins}" th:value="${origin.getName()}" th:text="${origin.getNode() + '-' + origin.getName()}" />
                    </select>
                </td>
                <td><h2>Select destination</h2></td>
                <td>
                    <select th:field="*{destination}" name="destination" class="browser-default" >
                        <option th:field="*{destination}" path="destination" name="destination" th:each="destination : ${planetOrigins}" th:value="${destination.getName()}" th:text="${destination.getNode() + '-' + destination.getName()}" />
                    </select>
                </td>
                <td>
                    <input type="submit" value="Get shortest path" class="btn btn-primary btn-block btn-large"/>
                </td>
            </tr>
        </table>

    </form>

</main>

<script type="text/javascript" th:src="@{webjars/bootstrap/4.2.1/js/bootstrap.min.js}"></script>
</body>
</html>
