<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:form="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>ITS</title>

    <link rel="stylesheet" th:href="@{webjars/bootstrap/4.2.1/css/bootstrap.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/main.css}"/>
    <link rel="stylesheet" th:href="@{/css/its.css}"/>

</head>

<body>

<main role="main" class="container">

    <div class="starter-template">
        <h2>
            <span th:text="'ITS Results for Shortest Path'"></span>
        </h2>
        <img src="../static/images/its.png}" th:src="@{/images/its.png}" alt="ITS Graph"/>
        <h2><span th:text="${results}"></span></h2>
        <a href="/" style="text-align: center; color: white">Submit another request</a>
    </div>

    <div class="login"></div>

</main>

<script type="text/javascript" th:src="@{webjars/bootstrap/4.2.1/js/bootstrap.min.js}"></script>
</body>
</html>
